<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 2px solid #333;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        td {
            background-color: #e9ecef;
        }
        .btn {
            padding: 8px 12px;
            font-size: 14px;
            border-radius: 5px;
        }
        .btn-success {
            background-color: #28a745;
            border: none;
        }
        .btn-success:hover {
            background-color: #218838;
        }
        .btn-danger {
            background-color: #dc3545;
            border: none;
        }
        .btn-danger:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
        <a href="{% url 'create-employ'%}"><button style="padding: 10px 30px; background-color: #007BFF; color: #fff; border: none; border-radius: 5px; cursor: pointer;" >
          Add employee
        </button></a>
    <div class="container">
        <h2 class="mb-4">Employee List</h2>
        <table class="table table-bordered">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>D.O.B</th>
                <th>Department</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>
            {% for employee in employees %}
                <tr>
                    <td>{{ employee.first_name }}</td>
                    <td>{{ employee.last_name }}</td>
                    <td>{{ employee.email }}</td>
                    <td>{{ employee.dob }}</td>
                    <td>{{ employee.department }}</td>
                    <td><a class="btn btn-success" href="{% url 'employ-update' employee.pk %}">Update</a></td>
                    <td><a class="btn btn-danger" href="{% url 'employ-delete' employee.pk %}">Delete</a></td>
                </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
